<!DOCTYPE html>
<html>
<head>
    <title>Détails de la matière</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }

        p {
            margin-top: 20px;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            color: green;
            font-weight: 200;
            font-style: italic;
            font-size: 18px;

        }
    </style>
</head>
<body>
    <h1>Matière : {{ matiere.nom }}</h1>

    <table id="monTableau">
        <thead>
            <tr>
                <th>Élève</th>
                <th>Note</th>
                <th>Niveau</th>

            </tr>
        </thead>
        <tbody>
            {% for note in notes %}
            <tr>
                <td>{{ note.eleve.nom }} {{ note.eleve.prenom }}</td>
                <td>{{ note.valeur }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{% url 'notes:matieres'%}">Retour</a>
</body>

<!-- <script>
    // Récupère toutes les lignes du tableau
    
    var rows = document.querySelectorAll("#monTableau tr");
  
    // Pour chaque ligne, ajoute une cellule (colonne)
    rows.forEach(function(row) {
      var cell = document.createElement("td");
      cell.textContent = "L3";
      row.appendChild(cell);
    });
  </script> -->
  
</html>
