<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Matières et Enseignants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            margin-left: 20%;
            color: green;
            font-weight: 200;
            font-style: italic;
            font-size: 18px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Liste des Matières</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>Matière</th>
                <th>Enseignant</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for matiere in matieres %}
            <tr>
                <td>{{ matiere.nom }} </td>
                <td>{{ matiere.enseignant.nom }} </td>
                <td><a href="{% url 'notes:matieres' %}/{{ matiere.id }}">detail</a></td>
            </tr>
            {% endfor%}
        </tbody>
    </table>

    <a href="{% url 'notes:eleves'%}">Consulter la page Eleves</a>
</body>
</html>
